invoice-data/invoice-data-schemas/src/main/wsdl/core_components/sll_invoice_data_1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor 
	license agreements. See the NOTICE file distributed with this work for additional 
	information regarding copyright ownership. IPR holder licenses this file 
	to you under the Apache License, Version 2.0 (the "License"); you may not 
	use this file except in compliance with the License. You may obtain a copy 
	of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
	by applicable law or agreed to in writing, software distributed under the 
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. See the License for the specific 
	language governing permissions and limitations under the License. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:riv:sll:invoicedata:1"
	targetNamespace="urn:riv:sll:invoicedata:1" elementFormDefault="qualified"
	attributeFormDefault="unqualified" version="1.0">
	<xs:annotation>
		<xs:documentation>Beskrivning:
		</xs:documentation>
	</xs:annotation>

	<xs:complexType name="Item">
		<xs:sequence>
			<xs:element name="itemId" type="xs:string"/>
			<xs:element name="description" type="xs:string"/>
			<xs:element name="qty">
				<xs:simpleType>
					<xs:restriction base="xs:decimal">
						<xs:maxExclusive value="99999"/>						
						<xs:minInclusive value="0"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="price" type="xs:decimal" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="DiscountItem">
		<xs:sequence>
			<xs:element name="description" type="xs:string"/>
			<xs:element name="discountInPercentage">
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:maxInclusive value="100"/>
						<xs:minInclusive value="0"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="orderOfDiscount" type="xs:int" minOccurs="1" maxOccurs="1"/>
			<xs:element name="referenceItemList" type="tns:ReferenceItem" minOccurs="1" maxOccurs="unbounded" />
			<xs:element name="discountedPrice" type="xs:decimal" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="ReferenceItem">
		<xs:sequence>
			<xs:element name="refItemId" type="xs:string"/>			
			<xs:element name="qty">
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:maxExclusive value="99999"/>						
						<xs:minInclusive value="0"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Event">
		<xs:sequence>
			<xs:element name="eventId" type="xs:string">
				<xs:annotation>
					<xs:documentation>Event id is defined by the user, and expected to be globally unique.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="supplierId" type="xs:string">
				<xs:annotation>
					<xs:documentation>Supplier (of interpreters) identity.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="healthcareFacility" type="xs:string" />
			<xs:element name="refContractId" type="xs:string" />
			<xs:element name="supplierName" type="xs:string"/>
			<xs:element name="serviceCode" type="xs:string"/>
			<xs:element name="paymentResponsible" type="xs:string" />
			<xs:element name="healthCareCommission" type="xs:string" />
			<xs:element name="acknowledgementId" type="xs:string" />
			<xs:element name="acknowledgedBy" type="xs:string"/>
			<xs:element name="acknowledgedTime" type="xs:dateTime"/>
			<xs:element name="startTime" type="xs:dateTime"/>
			<xs:element name="endTime" type="xs:dateTime"/>
			<xs:element name="itemList" type="tns:Item" minOccurs="1" maxOccurs="unbounded"/>
			<xs:element name="discountItemList" type="tns:DiscountItem" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="RegisteredEvent">
		<xs:complexContent>
			<xs:extension base="tns:Event">
				<xs:sequence>
					<xs:element name="id" type="xs:long" />
					<xs:element name="credit" type="xs:boolean" />
					<xs:element name="totalAmount">
						<xs:simpleType>
							<xs:restriction base="xs:decimal">
								<xs:fractionDigits value="2"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>					
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
		<xs:complexType name="InvoiceData">
		<xs:complexContent>
			<xs:extension base="tns:InvoiceDataHeader">
				<xs:sequence>
					<xs:element name='registeredEventList' type='tns:RegisteredEvent'
						minOccurs="1" maxOccurs="unbounded" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	
	<xs:complexType name="InvoiceDataHeader">
		<xs:sequence>
			<xs:element name="referenceId" type="xs:string"/>
			<xs:element name="supplierId" type="xs:string"/>
			<xs:element name="paymentResponsible" type="xs:string" />
			<xs:element name="createdBy" type="xs:string"/>			
			<xs:element name="createdTime" type="xs:dateTime"/>
			<xs:element name="totalAmount" type="xs:decimal"/>
			<xs:element name="startDate" type="xs:date"/>
			<xs:element name="endDate" type="xs:date"/>
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="ResultCodeEnum">
		<xs:restriction base="xs:string">
			<xs:enumeration value="OK"/>
			<xs:enumeration value="INFO"/>
			<xs:enumeration value="REQUEST_ERROR"/>
			<xs:enumeration value="NOTFOUND_ERROR"/>
			<xs:enumeration value="AUTHORIZATION_ERROR"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="ResultCode">
		<xs:sequence>
			<xs:element name="code" type="tns:ResultCodeEnum" minOccurs="1"/>
			<xs:element name="message" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>
